{
  "name": "github-sprint-planner",
  "description": "Sprint planning tools for GitHub Issues + Projects v2 — bulk operations, sub-issue linking, plan doc sync, and action logging.",
  "author": {
    "name": "infraspecdev"
  },
  "repository": "https://github.com/infraspecdev/tesseract",
  "license": "MIT",
  "keywords": ["github", "sprint", "planning", "bulk-ops", "mcp", "projects"]
}
